PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/authtestapp
MONGO_URI=mongodb+srv://manvi:authmongodb1753@cluster0.ubsiolj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JaiMaliMataRani